{
	"auto_upgrade_last_run": 1344873074,
	"installed_packages":
	[
		"AAALanguages",
		"Alignment",
		"ApacheConf.tmLanguage",
		"ASCII Decorator",
		"BracketHighlighter",
		"Clipboard Manager",
		"ColorPicker",
		"Crypto",
		"DetectSyntax",
		"EncodingHelper",
		"ExportHtml",
		"FavoriteFiles",
		"FileDiffs",
		"FuzzyFileNav",
		"GenerateUUID",
		"Git",
		"GitHubinator",
		"google-search",
		"HexViewer",
		"HTML5",
		"INI",
		"Logs Colorize",
		"Markdown Preview",
		"Package Control",
		"PlistJsonConverter",
		"RegReplace",
		"ScopeHunter",
		"SideBarEnhancements",
		"SortTabs",
		"SublimeLinter",
		"SublimeLog",
		"SublimeREPL",
		"SublimeTODO",
		"SublimeWebColors",
		"Terminal",
		"Theme - Soda"
	],
	"package_name_map":
	{
		"sublime-languages": "AAALanguages"
	},
	"repositories":
	[
		"https://github.com/facelessuser/sublime-languages",
		"https://github.com/facelessuser/FuzzyFileNav"
	]
}
