{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAALanguages",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"ARM Assembly",
		"ASCII Decorator",
		"AutoHotkey",
		"BracketHighlighter",
		"Crypto",
		"EasyDiff",
		"ExportHtml",
		"FavoriteFiles",
		"File History",
		"FindKeyConflicts",
		"FuzzyFileNav",
		"GenerateUUID",
		"Google Search",
		"HexViewer",
		"INI",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"PackageFileSearch",
		"PlainNotes",
		"PlainTasks",
		"PowerCursors",
		"PreventFakeClones",
		"QuickCal",
		"QuickRulers",
		"RawLineEdit",
		"RegReplace",
		"ScopeHunter",
		"SideBarEnhancements",
		"SideBarFolders",
		"SmartCursor",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-pep257",
		"SublimeRandomCrap",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"TabsExtra",
		"Terminal",
		"TypoScript"
	],
	"package_name_map":
	{
		"sublime-languages": "AAALanguages",
		"sublime_terminal": "Terminal"
	},
	"repositories":
	[
		"https://github.com/facelessuser/sublime-languages",
		"https://github.com/bizoo/SmartCursor/tree/master",
		"https://github.com/facelessuser/sublime_terminal/tree/master",
		"https://github.com/facelessuser/SublimeRandomCrap/tree/master",
		"https://github.com/facelessuser/TabsExtra/tree/master",
		"https://github.com/facelessuser/PackageFileSearch/tree/master"
	]
}
