{
	"installed_packages":
	[
		"AAALanguages",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"AutoHotkey",
		"BracketHighlighter",
		"ColorPicker",
		"Crypto",
		"CursorRuler",
		"EasyDiff",
		"ExportHtml",
		"FavoriteFiles",
		"FindKeyConflicts",
		"FuzzyFileNav",
		"GenerateUUID",
		"google-search",
		"HexViewer",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"PackageFileSearch",
		"PlainTasks",
		"QuickCal",
		"RawLineEdit",
		"RegReplace",
		"ScopeHunter",
		"SideBarEnhancements",
		"SmartCursor",
		"SortTabs",
		"SublimeRandomCrap",
		"TabsExtra",
		"Terminal"
	],
	"package_name_map":
	{
		"sublime-languages": "AAALanguages",
		"sublime_terminal": "Terminal"
	},
	"repositories":
	[
		"https://github.com/facelessuser/sublime-languages",
		"https://github.com/bizoo/SmartCursor/tree/master",
		"https://github.com/facelessuser/sublime_terminal/tree/master",
		"https://github.com/facelessuser/SublimeRandomCrap/tree/master",
		"https://github.com/facelessuser/TabsExtra/tree/master",
		"https://github.com/facelessuser/PackageFileSearch/tree/master"
	]
}
