{
	"caret_style": "phase",
	"color_scheme": "Packages/User/Color Scheme/Monokai Bright Custom.tmTheme",
	"detect_slow_plugins": false,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"find_selected_text": true,
	"font_face": "Consolas",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"highlight_word_outline_style": true,
	"highlight_word_require_word_select": true,
	"highlight_word_theme_selector": "highlightword",
	"hot_exit": false,
	"ignored_packages":
	[
		"Batch File",
		"Vintage",
		"JavaScript",
		"C++",
		"Perl",
		"PHP",
		"CSS",
		"Python"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"margin": 0,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_selection": false,
	"match_tags": false,
	"move_to_limit_on_up_down": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "custom.sublime-theme",
	"translate_tabs_to_spaces": false,
	"use_tab_stops": true,
	"word_wrap": false
}
