{
	"added_words":
	[
		"apps",
		"plugin",
		"plugins",
		"sublicense",
		"frontmatter"
	],
	"always_show_minimap_viewport": true,
	"aprosopo_active_bar": true,
	"aprosopo_combined_dirty_active_bar": true,
	"aprosopo_dirty_bar": true,
	"aprosopo_light_blue": true,
	"aprosopo_light_dirty_red": true,
	"aprosopo_show_tab_close_buttons": true,
	"aprosopo_show_tab_close_on_hover": true,
	"aprosopo_sidebar_font_large": true,
	"aprosopo_sidebar_tree_medium": true,
	"binary_file_patterns":
	[
		"*.bin",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Tomorrow-Morning (SL).tmTheme",
	"detect_slow_plugins": false,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"font_face": "Consolas",
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"highlight_word_outline_style": true,
	"highlight_word_require_word_select": true,
	"highlight_word_theme_selector": "highlightword",
	"hot_exit": false,
	"ignored_packages":
	[
		"SmartCursor",
		"Python",
		"Rummage",
		"C++",
		"Vintage",
		"Batch File",
		"JavaScript",
		"Pywin32",
		"Markdown",
		"Perl",
		"SublimeLinter-flake8",
		"CSS"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": false,
	"inverse_caret_state": false,
	"margin": 0,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_selection": false,
	"match_tags": false,
	"minimap_scroll_to_clicked_text": true,
	"move_to_limit_on_up_down": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"pep8_ignore":
	[
		"E501"
	],
	"preview_on_click": false,
	"pyflakes_ignore":
	[
	],
	"remember_open_files": true,
	"rulers":
	[
		120
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"spell_check": false,
	"sublimelinter": true,
	"sublimelinter_delay": 2,
	"sublimelinter_disable":
	[
	],
	"sublimelinter_executable_map":
	{
	},
	"sublimelinter_fill_outlines": false,
	"sublimelinter_objj_check_ascii": false,
	"sublimelinter_syntax_map":
	{
		"Python Django": "python"
	},
	"sublimelinter_wrap_find": true,
	"tab_size": 4,
	"theme": "Aprosopo Light@st3.sublime-theme",
	"translate_tabs_to_spaces": false,
	"use_tab_stops": true,
	"wide_caret": true,
	"word_wrap": false
}
