{
	"aprosopo_active_bar": true,
	"aprosopo_dirty_bar": true,
	"aprosopo_light_blue": true,
	"aprosopo_light_dirty_red": true,
	"aprosopo_show_tab_close_buttons": true,
	"aprosopo_show_tab_close_on_hover": true,
	"binary_file_patterns":
	[
		"*.bin",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Tomorrow-Morning (SL).tmTheme",
	"detect_slow_plugins": false,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"font_face": "Consolas",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"highlight_word_outline_style": true,
	"highlight_word_require_word_select": true,
	"highlight_word_theme_selector": "highlightword",
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"C++",
		"Perl",
		"SmartCursor",
		"Python",
		"PHP",
		"CSS",
		"Vintage",
		"Batch File",
		"JavaScript"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": false,
	"inverse_caret_state": false,
	"jshint_options":
	{
		"asi": false,
		"bitwise": true,
		"boss": true,
		"browser": true,
		"couch": false,
		"curly": false,
		"debug": false,
		"devel": true,
		"dojo": false,
		"eqeqeq": false,
		"eqnull": true,
		"es5": true,
		"evil": false,
		"expr": false,
		"forin": false,
		"globalstrict": false,
		"immed": false,
		"jquery": false,
		"latedef": true,
		"laxbreak": false,
		"loopfunc": true,
		"maxerr": 10,
		"mootools": false,
		"newcap": true,
		"noarg": true,
		"node": false,
		"noempty": true,
		"nomen": false,
		"nonew": true,
		"onevar": true,
		"passfail": false,
		"plusplus": false,
		"predef":
		[
			"$",
			"easyJS",
			"DOMParser"
		],
		"prototypejs": false,
		"regexdash": false,
		"regexp": false,
		"rhino": false,
		"scripturl": false,
		"shadow": false,
		"strict": true,
		"sub": false,
		"supernew": false,
		"trailing": true,
		"undef": true,
		"white": false,
		"wsh": true
	},
	"margin": 0,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_selection": false,
	"match_tags": false,
	"minimap_scroll_to_clicked_text": true,
	"move_to_limit_on_up_down": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"pep8_ignore":
	[
		"E501"
	],
	"preview_on_click": false,
	"pyflakes_ignore":
	[
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"spell_check": false,
	"sublimelinter": true,
	"sublimelinter_delay": 2,
	"sublimelinter_disable":
	[
	],
	"sublimelinter_executable_map":
	{
	},
	"sublimelinter_fill_outlines": false,
	"sublimelinter_objj_check_ascii": false,
	"sublimelinter_syntax_map":
	{
		"Python Django": "python"
	},
	"sublimelinter_wrap_find": true,
	"tab_size": 4,
	"theme": "Aprosopo Light@st3.sublime-theme",
	"translate_tabs_to_spaces": false,
	"use_tab_stops": true,
	"wide_caret": true,
	"word_wrap": false
}
