{
	"HTML":
	[
		"php5",
		"php3",
		"inc",
		"php4",
		"phtml"
	],
	"INI":
	[
		"ini.dist",
		".npmrc",
		".gitconfig",
		".gitattributes",
		".gitignore"
	],
	"JSON":
	[
		"jarvis-lang",
		"tweak-settings",
		"jarvis-conf"
	],
	"Plain text":
	[
		"log"
	],
	"Python":
	[
		"pyw",
		"py3"
	],
	"Ruby":
	[
		"rb",
		"simplecov",
		"jbuilder",
		"thor",
		"rabl",
		"podspec",
		"rake"
	],
	"Ruby Haml":
	[
		"haml"
	],
	"Shell-Unix-Generic":
	[
		"zsh",
		"sh",
		"bash"
	],
	"XML":
	[
		"xml.dist"
	],
	"YAML":
	[
		"yml",
		".gemrc",
		"yml.dist"
	]
}
