{
    "debug_enabled": false,
    "reraise_exceptions": true,
    "add_exts_to_lang_settings": true,
    "syntaxes": [
        {
            "name": "Makefile/Makefile",
            "rules": [
                {"extensions": ["mak"]}
            ]
        },
        {
            "name": "AAALanguages/Better Javascript/JSON",
            "rules": [
                {"extensions": ["tweak-settings", "jarvis-conf", "jarvis-lang"]}
            ]
        },
        {
            "name": "AAALanguages/Better Python/Python",
            "rules": [
                {"extensions": ["py3", "pyw"]}
            ]
        },
        {
            "name": "Text/Plain text",
            "rules": [
                {"extensions": ["log"]}
            ]
        },
        {
            "name": "AAALanguages/Better PHP/PHP",
            "rules": [
                {"first_line": "^<\\?php"},
                {"extensions": ["php3", "php4", "php5", "inc", "phtml"]}
            ]
        }
    ]
}
