{
	"INI":
	[
		".gitignore",
		".gitattributes",
		"ini.dist",
		".npmrc",
		".gitconfig"
	],
	"JSON":
	[
		"jarvis-conf",
		"jarvis-lang",
		"tweak-settings"
	],
	"PHP":
	[
		"php3",
		"php4",
		"php5",
		"phtml",
		"inc"
	],
	"Plain text":
	[
		"log"
	],
	"Python":
	[
		"pyw",
		"py3"
	],
	"Ruby":
	[
		"podspec",
		"thor",
		"rabl",
		"rake",
		"rb",
		"simplecov",
		"jbuilder"
	],
	"Ruby Haml":
	[
		"haml"
	],
	"Shell-Unix-Generic":
	[
		"zsh",
		"sh",
		"bash"
	],
	"XML":
	[
		"xml.dist"
	],
	"YAML":
	[
		"yml.dist",
		"yml",
		".gemrc"
	]
}
