{
    "debug_enabled": false,
    "reraise_exceptions": true,
    "add_exts_to_lang_settings": true,
    "syntaxes": [
        {
            "name": "Makefile/Makefile",
            "extensions": ["mak"]
        },
        {
            "name": "AAALanguages/Better Javascript/JSON",
            "extensions": ["tweak-settings", "jarvis-conf", "jarvis-lang"]
        },
        {
            "name": "AAALanguages/Better Python/Python",
            "extensions": ["py3", "pyw"]
        },
        {
            "name": "Text/Plain text",
            "extensions": ["log"]
        },
        {
            "name": "HTML/HTML",
            "extensions": ["php3", "php4", "php5", "inc", "phtml"],
            "rules": [
                {"first_line": "^<\\?php"}
            ]
        }
    ]
}
