{
	"HTML":
	[
		"php5",
		"php3",
		"inc",
		"php4",
		"phtml"
	],
	"INI":
	[
		".gitignore",
		".gitattributes",
		".npmrc",
		".gitconfig",
		"ini.dist"
	],
	"JSON":
	[
		"jarvis-conf",
		"tweak-settings",
		"jarvis-lang"
	],
	"Plain text":
	[
		"log"
	],
	"Python":
	[
		"py3",
		"pyw"
	],
	"Ruby":
	[
		"thor",
		"simplecov",
		"jbuilder",
		"rabl",
		"rb",
		"podspec",
		"rake"
	],
	"Ruby Haml":
	[
		"haml"
	],
	"Shell-Unix-Generic":
	[
		"bash",
		"zsh",
		"sh"
	],
	"XML":
	[
		"xml.dist"
	],
	"YAML":
	[
		"yml.dist",
		"yml",
		".gemrc"
	]
}
