{
	"HTML":
	[
		"php5",
		"php3",
		"inc",
		"php4",
		"phtml"
	],
	"INI":
	[
		".gitattributes",
		".gitconfig",
		".gitignore",
		".npmrc",
		"ini.dist"
	],
	"JSON":
	[
		"jarvis-conf",
		"jarvis-lang",
		"tweak-settings"
	],
	"Makefile":
	[
		"mak"
	],
	"PHP":
	[
		"inc",
		"php3",
		"php4",
		"php5",
		"phtml"
	],
	"Plain text":
	[
		"log"
	],
	"Python":
	[
		"pyw",
		"py3"
	],
	"Ruby":
	[
		"jbuilder",
		"podspec",
		"rabl",
		"rake",
		"rb",
		"simplecov",
		"thor"
	],
	"Ruby Haml":
	[
		"haml"
	],
	"Shell-Unix-Generic":
	[
		"bash",
		"sh",
		"zsh"
	],
	"XML":
	[
		"xml.dist"
	],
	"YAML":
	[
		".gemrc",
		"yml",
		"yml.dist"
	]
}
