/*
    ASCII-Decorator default settings
*/
{
    // Default name of the font file to use.
    "ascii_decorator_font": "Big Money-ne",

    // (ST3 only) Show preview on highlight when using the quick panel command.
    // (true | false) (default = true)
    "show_preview": true,

    // When inserting, insert the ascii-art as a comment
    // (true | false) (default = false)
    "default_insert_as_comment": true,

    // Comment preference.  Will try and use the preference if available.
    // (line | block) (default = "line")
    "default_comment_style_preference": "block",

    // ASCII-Decorator idents the text on conversion.
    // This setting disables that additional indentation
    // (true | false) (default = true)
    "default_use_additional_indent": false,

    // Default width (default = 80)
    "default_width": 80,

    // Default direction ("auto" | "left-to-right" | "right-to-left")
    // (default = "auto")
    "default_direction": "auto",

    // Default justification ("auto" | "left" |"center" |"right") (default = "auto")
    "default_justify": "auto",

    // Define user fonts setup for the favorite fonts menu
    "favorite_fonts": [
        {
            "name": "Big Money",      // (required) Friendly name for font configuration
            "font": "Big Money-ne"    // (required) Font
        },
        {
            "name": "Larry 3D",
            "font": "Larry 3D 2"
        },
        {
            "name": "Slant",
            "font": "Slant"
        }
    ]
}
