[
	// Remove Items
	{
		"caption": "Remove: Trailing Spaces",
		"command": "reg_replace",
		"args": {"replacements": ["remove_trailing_spaces"], "find_only": true}
	},
	{
		"caption": "Remove: Excessive Newlines",
		"command": "reg_replace",
		"args": {"replacements": ["remove_excessive_newlines", "ensure_newline_at_file_end"], "find_only": true}
	},
	{
		"caption": "Remove: All Comments",
		"command": "reg_replace",
		"args": {"replacements": ["remove_comments", "remove_trailing_spaces", "remove_excessive_newlines", "ensure_newline_at_file_end"], "find_only": true}
	},
	// Folding
	{
		"caption": "Code Folding: Fold All Comments",
		"command": "reg_replace",
		"args": {"replacements": ["remove_comments"], "action": "fold"}
	},
	{
		"caption": "Code Folding: Unfold All Comments",
		"command": "reg_replace",
		"args": {"replacements": ["remove_comments"], "action": "unfold"}
	},
	// Flip Quotes
	{
		"caption": "Replace: Swap Quotes to Single",
		"command": "reg_replace",
		"args": {"replacements": ["escape_single_quotes", "swap_quotes_to_single", "unescape_double_quotes"], "find_only": true}
	},
	{
		"caption": "Replace: Swap Quotes to Double",
		"command": "reg_replace",
		"args": {"replacements": ["escape_double_quotes", "swap_quotes_to_double", "unescape_single_quotes"], "find_only": true}
	},
		{
		"caption": "Replace: Swap Raw Python Quotes to Single",
		"command": "reg_replace",
		"args": {"replacements": ["escape_python_raw_single_quotes", "swap_python_raw_quotes_to_single", "unescape_python_raw_double_quotes"], "find_only": true}
	},
	{
		"caption": "Replace: Swap Raw Python Quotes to Double",
		"command": "reg_replace",
		"args": {"replacements": ["escape_python_raw_double_quotes", "swap_python_raw_quotes_to_double", "unescape_python_raw_single_quotes"], "find_only": true}
	}
]
