[
    //////////////////////////////////
    // ShortcutPlus
    //////////////////////////////////
    // Shortcut Plus Toggle
    {
        "keys": ["alt+`"],
        "command": "toggle_shortcut_plus",
        "context": [{"key": "toggle_shortcut_plus"}],
        "args": {"profile": "Alternate Profile"}
    },
    // Shortcut Plus Toggle
    {
        "keys": ["ctrl+alt+`"],
        "command": "toggle_shortcut_plus",
        "context": [{"key": "toggle_shortcut_plus"}],
        "args": {"profile": "Reserved"}
    },

    //////////////////////////////////
    // Scope Hunter
    //////////////////////////////////
    { "keys": ["ctrl+shift+alt+p"], "command": "get_selection_scope"},

    //////////////////////////////////
    // Fuzzy File Nav
    //////////////////////////////////
    { "keys": ["super+o"], "command": "fuzzy_start_from_file" },
    { "keys": ["super+shift+o"], "command": "fuzzy_bookmarks_load" },

    //////////////////////////////////
    // Bracket Highlighter
    //////////////////////////////////
    // Search to end of file for bracket
    {
        "keys": ["ctrl+alt+super+b"],
        "command": "bh_key",
        "args":
        {
            "lines" : true
        }
    },
    // Remove brackets
    {
        "keys": ["ctrl+alt+super+r"],
        "command": "bh_remove_brackets"
    },
    // Go to left bracket
    {
        "keys": ["ctrl+alt+super+up"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"select": "left"}
            }
        }
    },
    // Go to right bracket
    {
        "keys": ["ctrl+alt+super+down"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"select": "right"}
            }
        }
    },
    {
        "keys": ["ctrl+alt+super+x"],
        "command": "bh_toggle_string_escape_mode"
    },
    // Select text between brackets
    {
        "keys": ["ctrl+alt+super+s"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            }
        }
    },
    // Select tag name of HTML/XML tag (both opening name and closing)
    {
        "keys": ["ctrl+alt+super+t"],
        "command": "bh_key",
        "args":
        {
            "plugin":
            {
                "type": ["angle"],
                "command": "bh_modules.tagnameselect"
            }
        }
    },
    // Select the attribute to the right of the cursor (will wrap inside the tag)
    {
        "keys": ["ctrl+alt+super+right"],
        "command": "bh_key",
        "args":
        {
            "plugin":
            {
                "type": ["angle"],
                "command": "bh_modules.tagattrselect",
                "args": {"direction": "right"}
            }
        }
    },
    // Select the attribute to the left of the cursor (will wrap inside the tag)
    {
        "keys": ["ctrl+alt+super+left"],
        "command": "bh_key",
        "args":
        {
            "plugin":
            {
                "type": ["angle"],
                "command": "bh_modules.tagattrselect",
                "args": {"direction": "left"}
            }
        }
    },
    // Convert single quote string to double quoted string and vice versa
    // Will handle escaping or unescaping quotes within the string
    {
        "keys": ["ctrl+alt+super+q"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
                "command": "bh_modules.swapquotes"
            }
        }
    },
    // Fold contents between brackets
    {
        "keys": ["ctrl+alt+super+["],
        "command": "bh_key",
        "args":
        {
            "plugin": {
                "type": ["__all__"],
                "command" : "bh_modules.foldbracket"
            }
        }
    },
    // Not implemented yet
    {
        "keys": ["ctrl+alt+super+e"],
        "command": "swap_brackets"
    },
    // Surround selection with brackets from quick panel
    {
        "keys": ["ctrl+alt+super+w"],
        "command": "wrap_brackets"
    },
    // Toggle high visibility mode
    {
        "keys": ["ctrl+alt+super+v"],
        "command": "bh_toggle_high_visibility"
    },

    //////////////////////////////////////////////////////////////
    // Calendar Shortcuts
    //////////////////////////////////////////////////////////////
    {
        "keys": ["ctrl+super+alt+c"],
        "command": "calendar"
    },
    {
        "keys": ["ctrl+super+alt+shift+c"],
        "command": "calendar_lookup"
    },
    {
        "keys": ["alt+right"],
        "command": "calendar_month_nav",
        "context":
        [
            {
                "operand": true,
                "operator": "equal",
                "match_all": true,
                "key": "calendar_view"
            }
        ],
        "args": {"reverse": false}
    },
    {
        "keys": ["alt+left"],
        "command": "calendar_month_nav",
        "context":
        [
            {
                "operand": true,
                "operator": "equal",
                "match_all": true,
                "key": "calendar_view"
            }
        ],
        "args": {"reverse": true}
    },

    //////////////////////////////////////////////////////////////
    // Alternate Profile shortcuts
    //////////////////////////////////////////////////////////////
    //////////////////////////////////
    // Origami
    //////////////////////////////////
    {
        "keys": ["ctrl+up"], "command": "travel_to_pane", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "up"}
    },
    {
        "keys": ["ctrl+right"], "command": "travel_to_pane", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "right"}
    },
    {
        "keys": ["ctrl+down"], "command": "travel_to_pane", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "down"}
    },
    {
        "keys": ["ctrl+left"], "command": "travel_to_pane", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "left"}
    },

    {
        "keys": ["shift+ctrl+up"], "command": "carry_file_to_pane", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "up"}
    },
    {
        "keys": ["shift+ctrl+right"], "command": "carry_file_to_pane", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "right"}
    },
    {
        "keys": ["shift+ctrl+down"], "command": "carry_file_to_pane", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "down"}
    },
    {
        "keys": ["shift+ctrl+left"], "command": "carry_file_to_pane", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "left"}
    },

    {
        "keys": ["alt+up"], "command": "clone_file_to_pane", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "up"}
    },
    {
        "keys": ["alt+right"], "command": "clone_file_to_pane", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "right"}
    },
    {
        "keys": ["alt+down"], "command": "clone_file_to_pane", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "down"}
    },
    {
        "keys": ["alt+left"], "command": "clone_file_to_pane", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "left"}
    },

    {
        "keys": ["ctrl+alt+super+up"], "command": "create_pane", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "up"}
    },
    {
        "keys": ["ctrl+alt+super+right"], "command": "create_pane", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "right"}
    },
    {
        "keys": ["ctrl+alt+super+down"], "command": "create_pane", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "down"}
    },
    {
        "keys": ["ctrl+alt+super+left"], "command": "create_pane", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "left"}
    },

    {
        "keys": ["shift+ctrl+alt+super+up"], "command": "destroy_pane", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "up"}
    },
    {
        "keys": ["shift+ctrl+alt+super+right"], "command": "destroy_pane", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "right"}
    },
    {
        "keys": ["shift+ctrl+alt+super+down"], "command": "destroy_pane", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "down"}
    },
    {
        "keys": ["shift+ctrl+alt+super+left"], "command": "destroy_pane", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "left"}
    },

    {
        "keys": ["shift+alt+up"], "command": "create_pane_with_file", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "up"}
    },
    {
        "keys": ["shift+alt+right"], "command": "create_pane_with_file", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "right"}
    },
    {
        "keys": ["shift+alt+down"], "command": "create_pane_with_file", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "down"}
    },
    {
        "keys": ["shift+alt+left"], "command": "create_pane_with_file", "context": [{"key": "shortcut_plus:Alternate Profile"}],
        "args": {"direction": "left"}
    }
]
