{
    //SVN path
    "svn":  {
        "#multiconf#": [
            {"os:windows": "svn.exe"}
        ]
    },

    "git":  {
        "#multiconf#": [
            {"os:windows": "C:\\Program Files (x86)\\Git\\bin\\git.exe"}
        ]
    },

    // Use a buffer instead of the output panel
    "use_buffer": true,

    // Enable clipboard commands
    "use_clipboard": true,

    // Enable selection commands
    "use_selections": true,

    // If enabled, this allows for multiple selections.
    // Each selection is separated with a new line.
    "multi_select": false
}
