{
    "debug": false,

    //SVN path
    "svn":  {
        "#multiconf#": [
            {"os:windows": "svn.exe"}
        ]
    },

    // Git path
    "git":  {
        "#multiconf#": [
            {"os:windows": "C:\\Program Files (x86)\\Git\\bin\\git.exe"}
        ]
    },

    // Mercurial path
    "hg": {
        "#multiconf#": [
            {"os:osx": "/usr/local/bin/hg"}
        ]
    },

    // External diff tool path (absolute)
    "external_diff": {
        "#multiconf#": [
            {"os:windows": "C:\\Program Files (x86)\\Beyond Compare 4\\bcomp.exe"},
            {"os:osx": "/usr/local/bin/bcomp"}
        ]
    },

    "show_external": true,

    // Do not perform a version check on files
    // when evaluating whether version control
    // commands are enabled.  May avoid slowing
    // down context menu draw in large version
    // controlled projects.
    "skip_version_check_on_is_enabled": true,

    // Turn off svn completely
    "svn_disabled": false,

    // Turn off git completely
    "git_disabled": false,

    // Turn off (Mercurial) hg completely
    "hg_disabled": true,

    // Turn off svn menu access
    "svn_hide_menu": false,

    // Turn off git menu access
    "git_hide_menu": false,

    // Turn off (Mercurial) hg menu access
    "hg_hide_menu": false,

    // Menus to show (view|tab|sidebar)
    "menu_types": ["view", "tab", "sidebar"],

    // To reduce menu footprint, place diff menus under a parent item "EasyDiff"
    // (view|tab|sidebar)
    "submenu": ["sidebar", "tab"],

    // Use a buffer instead of the output panel
    "use_buffer": true,

    // Enable clipboard commands
    "use_clipboard": true,

    // Enable selection commands
    "use_selections": true,

    // If enabled, this allows for multiple selections.
    // Each selection is separated with a new line.
    "multi_select": false
}
