{
    // By default, the current color scheme is used
    // You can define a string path to an alternate default
    // Color scheme here, it must be relative to the
    // Example:
    //     "alternate_scheme": "Packages/ExportHtml/themes/Print-Color.tmTheme"
    "alternate_scheme": false,

    "alternate_font_face": "Courier",

    // Minum allowed background lumens a.k.a brightness (0-255)
    "bg_min_lumen_threshold": 62,

    // Define configurations for the drop down export menu
    "html_panel": [
        // Browser print color (selections and multi-selections allowed)
        {
            "Browser Print - Color": {
                "numbers": true,
                "wrap": 900,
                "browser_print": true,
                "multi_select": true,
                "color_scheme": "Packages/User/Color Scheme/Monokai Light Bright Custom.tmTheme",
                "style_gutter": false,
                "no_header": true
            }
        },

        // Browser print black and white (selections and multi-selections allowed)
        {
            "Browser Print - Grayscale": {
                "numbers": true,
                "wrap": 900,
                "browser_print": true,
                "multi_select": true,
                "color_scheme": "Packages/ExportHtml/ColorSchemes/Print-Grayscale.tmTheme",
                "style_gutter": false,
                "no_header": true
            }
        },

        // Browser print color; highlight selections(selections and multi-selections allowed)
        // Background colors are disabled in browser printing by default, so they will not
        // print until background color printing is enabled
        {
            "Browser Print - Color (Selection Highlights)": {
                "numbers": true,
                "wrap": 900,
                "browser_print": true,
                "highlight_selections": true,
                "color_scheme": "Packages/User/Color Scheme/Monokai Light Bright Custom.tmTheme",
                "style_gutter": false,
                "no_header": true
            }
        },

        // Browser print black and white; highlight selections(selections and multi-selections allowed)
        // Background colors are disabled in browser printing by default, so they will not
        // print until background color printing is enabled
        {
            "Browser Print - Grayscale (Selection Highlights)": {
                "numbers": true,
                "wrap": 900,
                "browser_print": true,
                "highlight_selections": true,
                "color_scheme": "Packages/ExportHtml/ColorSchemes/Print-Grayscale.tmTheme",
                "style_gutter": false,
                "no_header": true
            }
        },

        // Browser view color (selections and multi-selections allowed)
        {
            "Browser View - Current Color (filter)": {
                "numbers": true,
                "multi_select": true,
                "filter": "colorize(0)"
            }
        },

        // Browser view color (selections and multi-selections allowed)
        {
            "Browser View - Current Color": {
                "numbers": true,
                "multi_select": true
            }
        },

        // Browser view color (selections and multi-selections allowed)
        {
            "Browser View - Current Color (EMAIL)": {
                "numbers": true,
                "multi_select": true,
                "shift_brightness": true
            }
        },

        // Browser view color (selections and multi-selections allowed)
        {
            "Browser View - Publish Current Theme": {
                "numbers": true,
                "highlight_selections": true,
                "no_header": true,
                "save_location": "/Users/facelessuser/export_html/ExportHtml",
                "time_stamp": "",
                "wrap": 900
            }
        },

        // Browser view color (selections and multi-selections allowed)
        {
            "Browser View - Color": {
                "numbers": true,
                "multi_select": true,
                "color_scheme":"Packages/User/Color Scheme/Monokai Light Bright Custom.tmTheme"
            }
        },

        // Browser view black and white (selections and multi-selections allowed)
        {
            "Browser View - Grayscale": {
                "numbers": true,
                "multi_select": true,
                "color_scheme": "Packages/ExportHtml/ColorSchemes/Print-Grayscale.tmTheme"
            }
        },

        // Browser view color; highlight selections(selections and multi-selections allowed)
        {
            "Browser View - Color (Selection Highlights)": {
                "numbers": true,
                "highlight_selections": true,
                "color_scheme": "Packages/User/Color Scheme/Monokai Light Bright Custom.tmTheme"
            }
        },

        // Browser view black and white; highlight selections(selections and multi-selections allowed)
        {
            "Browser View - Grayscale (Selection Highlights)": {
                "numbers": true,
                "highlight_selections": true,
                "color_scheme": "Packages/ExportHtml/ColorSchemes/Print-Grayscale.tmTheme"
            }
        },

        // Sublime view grayscale HTML source; (selections and multi-selections allowed)
        {
            "Sublime View - Color": {
                "view_open": true,
                "numbers": true,
                "wrap": 900,
                "multi_select": true,
                "color_scheme": "Packages/ExportHtml/ColorSchemes/Print-Grayscale.tmTheme"
            }
        },

        // Sublime view grayscale HTML source; (selections and multi-selections allowed)
        {
            "Sublime View - Grayscale": {
                "view_open": true,
                "numbers": true,
                "wrap": 900,
                "multi_select": true,
                "color_scheme": "Packages/ExportHtml/ColorSchemes/Print-Grayscale.tmTheme"
            }
        }
    ]
}
