{
	"allow_css_overrides": true,
	"browser": "default",
	"css": "default",
	"embed_css_for_sublime_output": true,
	"enable_highlight": false,
	"enable_mathjax": false,
	"enabled_extensions": "default",
	"extensions":
	[
		"extra",
		"toc",
		"codehilite"
	],
	"github_mode": "markdown",
	"html_template": "/Users/facelessuser/Library/Application Support/Sublime Text 3/Packages/User/custom-template.html",
	"markdown_filetypes":
	[
		".md",
		".markdown",
		".mdown"
	],
	"parser": "default",
	"show_panel_on_build": true,
	"skip_default_stylesheet": true,
	"strip_yaml_front_matter": false
}
