{
    "windows": {
        "files": {
            "Package Control.sublime-settings": "Package Control.sublime-settings",
            "Terminal.sublime-settings": "Terminal.sublime-settings",
            "Preferences.sublime-settings": "Preferences.sublime-settings",
            "Crypto.sublime-settings": "Crypto.sublime-settings",
            "Side Bar.sublime-settings": "Side Bar.sublime-settings"
        },
        "directories": {
            "SideBarEnhancements": "SideBarEnhancements"
        },
        "rename": {
            "SideBarEnhancements/Open With/Side Bar.sublime-menu.json": "SideBarEnhancements/Open With/Side Bar.sublime-menu"
        }
    },
    "osx": {
        "files": {
            "Package Control.sublime-settings": "Package Control.sublime-settings",
            "Terminal.sublime-settings": "Terminal.sublime-settings",
            "Preferences.sublime-settings": "Preferences.sublime-settings",
            "Git.sublime-settings": "Git.sublime-settings",
            "Crypto.sublime-settings": "Crypto.sublime-settings",
            "Side Bar.sublime-settings": "Side Bar.sublime-settings"
        },
        "directories": {
            "SideBarEnhancements": "SideBarEnhancements"
        },
        "rename": {
            "SideBarEnhancements/Open With/Side Bar.sublime-menu.json": "SideBarEnhancements/Open With/Side Bar.sublime-menu"
        }
    },
    "linux":{
        "files": {
            "Package Control.sublime-settings": "Package Control.sublime-settings",
            "Preferences.sublime-settings": "Preferences.sublime-settings",
            "Side Bar.sublime-settings": "Side Bar.sublime-settings"
        },
        "directories": {
            "SideBarEnhancements": "SideBarEnhancements"
        },
        "rename": {
            "SideBarEnhancements/Open With/Side Bar.sublime-menu.json": "SideBarEnhancements/Open With/Side Bar.sublime-menu"
        }
    }
}
