{
	"user":
	{
		"debug": true,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Koloria/Koloria.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"flake8":
			{
				"@disable": false,
				"@python": 3,
				"args":
				[
				],
				"builtins": "",
				"excludes":
				[
				],
				"ignore": "E501,F403",
				"max-complexity": -1,
				"max-line-length": null,
				"select": ""
			},
			"pep257":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				],
				"ignore": ""
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
				"C:\\PortaPy",
				"C:\\PortaPy\\Scripts"
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"php": "html",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
