{
    "sublimelinter_disable": [
        "css"
    ],
    "sublimelinter_executable_map": {
    },
    "sublimelinter_fill_outlines": false,
    "sublimelinter_gutter_marks": false,
    "sublimelinter_objj_check_ascii": false,
    "sublimelinter_syntax_map": {
        "Python Django": "python"
    },
    "sublimelinter": true,
    "sublimelinter_delay": 2,
    "sublimelinter_wrap_find": true,
    "pep8_ignore": [
        "E501"
    ],
    "pyflakes_ignore": [
    ],
    "javascript_linter": "jshint",
    "csslint_options":
    {
        "adjoining-classes": "warning",
        "box-model": true,
        "box-sizing": "warning",
        "compatible-vendor-prefixes": "warning",
        "display-property-grouping": true,
        "duplicate-background-images": "warning",
        "duplicate-properties": true,
        "empty-rules": true,
        "errors": true,
        "fallback-colors": "warning",
        "floats": "warning",
        "font-faces": "warning",
        "font-sizes": "warning",
        "gradients": "warning",
        "ids": false,
        "import": "warning",
        "important": false,
        "known-properties": false,
        "outline-none": "warning",
        "overqualified-elements": "warning",
        "qualified-headings": "warning",
        "regex-selectors": "warning",
        "rules-count": "warning",
        "shorthand": "warning",
        "text-indent": "warning",
        "unique-headings": "warning",
        "universal-selector": "warning",
        "vendor-prefix": true,
        "zero-units": false
    },
    "jshint_options":
    {
        "asi": false,
        "bitwise": true,
        "boss": true,
        "browser": true,
        "couch": false,
        "curly": false,
        "debug": false,
        "devel": true,
        "dojo": false,
        "eqeqeq": false,
        "eqnull": true,
        "es5": true,
        "evil": false,
        "expr": false,
        "forin": false,
        "globalstrict": false,
        "immed": false,
        "jquery": false,
        "latedef": true,
        "laxbreak": false,
        "loopfunc": true,
        "maxerr": 10,
        "mootools": false,
        "multistr": true,
        "newcap": true,
        "noarg": true,
        "node": false,
        "noempty": true,
        "nomen": false,
        "nonew": true,
        "onevar": true,
        "passfail": false,
        "plusplus": false,
        "predef":
        [
            "$",
            "easyJS",
            "DOMParser"
        ],
        "prototypejs": false,
        "regexdash": false,
        "regexp": false,
        "rhino": false,
        "scripturl": false,
        "shadow": false,
        "strict": true,
        "sub": false,
        "supernew": false,
        "trailing": true,
        "undef": true,
        "white": false,
        "wsh": true
    }
}
