{
    "user": {
        "debug": false,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Koloria/Koloria.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "flake8": {
                "@disable": true,
                "@python": 3,
                "args": [],
                "builtins": "",
                "excludes": [],
                "ignore": "",
                "jobs": "1",
                "max-complexity": -1,
                "max-line-length": 120,
                "select": ""
            },
            "jshint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "pep257": {
                "@disable": true,
                "@python": 3,
                "args": [],
                "excludes": [],
                "ignore": "D202"
            },
            "prospector": {
                "@alias": "prospector3.3",
                "@disable": false,
                "@only-project-profile": false,
                "@project-profiles": [
                    ".prospector.yml",
                    ".landscape.yml"
                ],
                "@project-root-files": [
                    "tox.ini",
                    "setup.cfg",
                    ".git",
                    ".gitignore"
                ],
                "args": [],
                "excludes": [],
                "ignore-paths": [],
                "ignore-patterns": [],
                "max-line-length": 120,
                "profile": [
                    "${sublime=default-prospector.yml}"
                ],
                "profile-path": "",
                "strictness": "medium",
                "tools": [],
                "uses": [],
                "with-tool": [],
                "without-tool": []
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": [
                "C:\\PortaPy",
                "C:\\PortaPy\\Scripts"
            ]
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
