{
    "enabled": true,
    "use_sub_notify": true,
    "debug": false,
    "use_sub_notify": true,
    "themes": {
        "#multiconf#": [
            {
                "os:windows": [
                    {
                        "theme": "Packages/Theme - Faceless/Tomorrow-Night-Eighties-Stormy.tmTheme",
                        "time": "02:00"
                    },
                    {
                        // Lunch
                        "theme": "Packages/Theme - Faceless/Tomorrow-Night-Eighties-Stormy.tmTheme",
                        "filters": "glow(.1)",
                        "time": "12:00",
                        "msg": "Lunch time!"
                    },
                    {
                        // Lunch over
                        "theme": "Packages/Theme - Faceless/Tomorrow-Night-Eighties-Stormy.tmTheme",
                        "time": "13:00"
                    },
                    {
                        // Work alert to go home
                        "theme": "Packages/Theme - Faceless/Tomorrow-Night-Eighties-Stormy.tmTheme",
                        "filters": "glow(.1)",
                        "time": "17:00"
                    },
                    {
                        "theme": "Packages/Theme - Faceless/Tomorrow-Night-Eighties-Stormy.tmTheme",
                        "time": "17:05"
                    },
                    {
                        // Work alert to go home really go home
                        "theme": "Packages/Theme - Faceless/Tomorrow-Night-Eighties-Stormy.tmTheme",
                        "filters": "glow(.1)",
                        "time": "17:30"
                    },
                    {
                        "theme": "Packages/Theme - Faceless/Tomorrow-Night-Eighties-Stormy.tmTheme",
                        "time": "17:40"
                    },
                    {
                        // Final Work alert to go home
                        "theme": "Packages/Theme - Faceless/Tomorrow-Night-Eighties-Stormy.tmTheme",
                        "filters": "colorize(0)",
                        "time": "18:00",
                        "msg": "Seriously, go home!"
                    },
                    {
                        "theme": "Packages/Theme - Faceless/Tomorrow-Night-Eighties-Stormy.tmTheme",
                        "time": "18:15"
                    },
                    {
                        // Get off the computer
                        "theme": "Packages/Theme - Faceless/Tomorrow-Night-Eighties-Stormy.tmTheme",
                        "filters": "colorize(0)",
                        "time": "23:00",
                        "msg": "Turn off the computer"
                    }
                ]
            },
            {
                "os:osx": [
                    {
                        "theme": "Packages/Theme - Faceless/Tomorrow-Night-Eighties-Stormy.tmTheme",
                        "time": "02:00"
                    },
                    {
                        // Lunch
                        "theme": "Packages/Theme - Faceless/Tomorrow-Night-Eighties-Stormy.tmTheme",
                        "filters": "glow(.1)",
                        "time": "12:00",
                        "msg": "Lunch time!"
                    },
                    {
                        // Lunch over
                        "theme": "Packages/Theme - Faceless/Tomorrow-Night-Eighties-Stormy.tmTheme",
                        "time": "13:00"
                    },
                    {
                        // Get off the computer
                        "theme": "Packages/Theme - Faceless/Tomorrow-Night-Eighties-Stormy.tmTheme",
                        "filters": "colorize(0)",
                        "time": "23:00",
                        "msg": "Turn off the computer"
                    }
                ]
            },
            // Need to configure when I start using linux again
            {
                "os:linux": [
                    {
                        "theme": "Packages/Theme - Faceless/Tomorrow-Night-Eighties-Stormy.tmTheme",
                        "time": "02:00"
                    },
                    {
                        // Lunch
                        "theme": "Packages/Theme - Faceless/Tomorrow-Night-Eighties-Stormy.tmTheme",
                        "filters": "glow(.1)",
                        "time": "12:00",
                        "msg": "Lunch time!"
                    },
                    {
                        // Lunch over
                        "theme": "Packages/Theme - Faceless/Tomorrow-Night-Eighties-Stormy.tmTheme",
                        "time": "13:00"
                    },
                    {
                        // Get off the computer
                        "theme": "Packages/Theme - Faceless/Tomorrow-Night-Eighties-Stormy.tmTheme",
                        "filters": "colorize(0)",
                        "time": "23:00",
                        "msg": "Turn off the computer"
                    }
                ]
            }
        ]
    }
}
