{
    "enabled": true,
    "debug": false,
    "themes": {
        "#multiconf#": [
            {
                "os:windows": [
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.9)@bg",
                        "time": "02:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "time": "08:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.99)@bg",
                        "time": "09:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.98)@bg",
                        "time": "10:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.97)@bg",
                        "time": "11:00"
                    },
                    {
                        // Lunch
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.96)@bg;glow(.1)",
                        "time": "12:00",
                        "msg": "Lunch time!"
                    },
                    {
                        // Lunch over
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.95)@bg;",
                        "time": "13:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.94)@bg",
                        "time": "14:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.93)@bg",
                        "time": "15:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.92)@bg",
                        "time": "16:00"
                    },
                    {
                        // Work alert to go home
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.91)@bg;glow(.1)",
                        "time": "17:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.91)@bg",
                        "time": "17:05"
                    },
                    {
                        // Work alert to go home really go home
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.91)@bg;glow(.1)",
                        "time": "17:30"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.91)@bg",
                        "time": "17:40"
                    },
                    {
                        // Final Work alert to go home
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.9)@bg;colorize(0)",
                        "time": "18:00",
                        "msg": "Seriously, go home!"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.9)@bg",
                        "time": "18:15"
                    },
                    {
                        // Get off the computer
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.9)@bg;colorize(0)",
                        "time": "23:00",
                        "msg": "Turn off the computer"
                    }
                ]
            },
            {
                "os:osx": [
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.9)@bg",
                        "time": "02:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "time": "08:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.99)@bg",
                        "time": "09:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.98)@bg",
                        "time": "10:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.97)@bg",
                        "time": "11:00"
                    },
                    {
                        // Lunch
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.96)@bg;glow(.1)",
                        "time": "12:00",
                        "msg": "Lunch time!"
                    },
                    {
                        // Lunch over
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.95)@bg;",
                        "time": "13:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.94)@bg",
                        "time": "14:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.93)@bg",
                        "time": "15:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.92)@bg",
                        "time": "16:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.91)@bg",
                        "time": "17:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.9)@bg",
                        "time": "18:00"
                    },
                    {
                        // Get off the computer
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.9)@bg;colorize(0)",
                        "time": "23:00",
                        "msg": "Turn off the computer"
                    }
                ]
            },
            // Need to configure when I start using linux again
            {
                "os:linux": [
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.9)@bg",
                        "time": "02:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "time": "08:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.99)@bg",
                        "time": "09:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.98)@bg",
                        "time": "10:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.97)@bg",
                        "time": "11:00"
                    },
                    {
                        // Lunch
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.96)@bg;glow(.1)",
                        "time": "12:00",
                        "msg": "Lunch time!"
                    },
                    {
                        // Lunch over
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.95)@bg;",
                        "time": "13:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.94)@bg",
                        "time": "14:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.93)@bg",
                        "time": "15:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.92)@bg",
                        "time": "16:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.91)@bg",
                        "time": "17:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.9)@bg",
                        "time": "18:00"
                    },
                    {
                        // Get off the computer
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "filters": "brightness(.9)@bg;colorize(0)",
                        "time": "23:00",
                        "msg": "Turn off the computer"
                    }
                ]
            }
        ]
    }
}
