{
	"brightness_step": 0.01,
	"colorize_hue": 0,
	"glow_intensity": 0.1,
	"hue_step": 10,
	"saturation_step": 0.1,
	"scheme_map":
	{
		"original": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
		"redo": "",
		"undo": ";brightness(1.010000);brightness(1.010000);brightness(1.010000);brightness(1.010000);brightness(1.010000);brightness(1.010000)@fg;brightness(1.010000)@fg;brightness(1.010000)@fg;brightness(1.010000)@fg;brightness(1.010000)@fg;brightness(1.010000)@fg;brightness(1.010000)@fg;brightness(1.010000)@fg;brightness(1.010000)@fg;brightness(1.010000)@fg;brightness(1.010000)@fg;brightness(1.010000)@fg;brightness(1.010000)@fg;brightness(1.010000)@fg",
		"working": "Packages/User/ThemeTweaker/Tomorrow-Night-Eighties.tmTheme"
	}
}
