{
    "enabled": true,
    "themes": {
        "#multiconf#": [
            {
                "os:windows": [
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "time": "08:00"
                    },
                    {
                        // Lunch
                        "theme": "Packages/User/Color Scheme/Monokai Blue.tmTheme",
                        "time": "12:00",
                        "msg": "Lunch time!"
                    },
                    {
                        // Lunch over
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "time": "13:00"
                    },
                    {
                        // Work alert to go home
                        "theme": "Packages/User/Color Scheme/faceless - Alert.tmTheme",
                        "time": "17:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties-Dark.tmTheme",
                        "time": "17:05"
                    },
                    {
                        // Work alert to go home really go home
                        "theme": "Packages/User/Color Scheme/faceless - Alert.tmTheme",
                        "time": "17:30"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties-Dark.tmTheme",
                        "time": "17:40"
                    },
                    {
                        // Final Work alert to go home
                        "theme": "Packages/User/Color Scheme/faceless - Alert.tmTheme",
                        "time": "18:00",
                        "msg": "Seriously, go home!"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties-Dark.tmTheme",
                        "time": "18:15"
                    }
                ]
            },
            {
                "os:osx": [
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
                        "time": "07:00"
                    },
                    {
                        "theme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties-Dark.tmTheme",
                        "time": "19:00"
                    },
                    {
                        // Get off the computer
                        "theme": "Packages/User/Color Scheme/Monokai Blue.tmTheme",
                        "time": "23:00"
                    }
                ]
            },
            // Need to configure when I start using linux again
            {"os:linux": []}
        ]
    }
}
