<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Tomorrow-Night-Eighties.tmTheme -->
<dict>
    <key>comment</key>
    <string>http://chriskempson.com</string>
    <key>name</key>
    <string>Tomorrow Night - Eighties</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2D2D2DFF</string>
                <key>caret</key>
                <string>#CCCCCCFF</string>
                <key>foreground</key>
                <string>#CCCCCCFF</string>
                <key>gutter</key>
                <string>#3D3D3DFF</string>
                <key>gutterForeground</key>
                <string>#888888FF</string>
                <key>invisibles</key>
                <string>#6A6A6AFF</string>
                <key>lineHighlight</key>
                <string>#393939FF</string>
                <key>selection</key>
                <string>#515151FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment, string.quoted.double.block.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#888888FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Foreground</string>
            <key>scope</key>
            <string>keyword.operator.class, constant.other, source.php.embedded.line</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CCCCCCFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable, String Link, Tag Name</string>
            <key>scope</key>
            <string>string.other.link, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F27777FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
            <key>scope</key>
            <string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F95757FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class, Support</string>
            <key>scope</key>
            <string>entity.name.class, entity.name.type.class, support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FF6666FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String, Symbols, Inherited Class, Markup Heading</string>
            <key>scope</key>
            <string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CC9999FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operator, Misc</string>
            <key>scope</key>
            <string>keyword.operator, constant.other.color</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC6666FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function, Special Method, Block Level</string>
            <key>scope</key>
            <string>entity.name.function, meta.function-call.generic, meta.function-call.object, meta.function-call.static, support.function, keyword.other.special-method</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CC6666FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword, Storage</string>
            <key>scope</key>
            <string>keyword, storage, storage.type, entity.name.tag.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CC9999FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F27777FF</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CDCDCDFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Separator</string>
            <key>scope</key>
            <string>meta.separator</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#CC9999FF</string>
                <key>foreground</key>
                <string>#CDCDCDFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#CC9999FF</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CDCDCDFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff foreground</string>
            <key>scope</key>
            <string>markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff insertion</string>
            <key>scope</key>
            <string>markup.inserted.diff, meta.diff.header.to-file</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8C0000FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff deletion</string>
            <key>scope</key>
            <string>markup.deleted.diff, meta.diff.header.from-file</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C82828FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff header</string>
            <key>scope</key>
            <string>meta.diff.header.from-file, meta.diff.header.to-file</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#AE4242FF</string>
                <key>foreground</key>
                <string>#FFFFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff range</string>
            <key>scope</key>
            <string>meta.diff.range</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#9F3E3EFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: List</string>
            <key>scope</key>
            <string>markup.list</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC9999FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Hash String</string>
            <key>scope</key>
            <string>meta.structure.dictionary string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC9999FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Hash Key String</string>
            <key>scope</key>
            <string>string.quoted.double.key, meta.structure.dictionary.key string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC9999FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Tag</string>
            <key>scope</key>
            <string>brackethighlighter.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC6666FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Curly</string>
            <key>scope</key>
            <string>brackethighlighter.curly</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC9999FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Round</string>
            <key>scope</key>
            <string>brackethighlighter.round</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF6666FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Square</string>
            <key>scope</key>
            <string>brackethighlighter.square</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC6666FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Angle</string>
            <key>scope</key>
            <string>brackethighlighter.angle</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F95757FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Quote</string>
            <key>scope</key>
            <string>brackethighlighter.quote</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC9999FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Unmatched</string>
            <key>scope</key>
            <string>brackethighlighter.unmatched</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F27777FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HexViewer Upper Byte Nibble</string>
            <key>scope</key>
            <string>raw.nibble.upper</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC6666FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HexViewer Lower Byte Nibble</string>
            <key>scope</key>
            <string>raw.nibble.lower</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CCCCCCFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HexViewer Highlight</string>
            <key>scope</key>
            <string>hexviewer.highlight</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F27777FF</string>
                <key>foreground</key>
                <string>#2D2D2DFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Word Highlight</string>
            <key>scope</key>
            <string>highlightword</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#888888FF</string>
                <key>foreground</key>
                <string>#2D2D2DFF</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>DE477E5B-BD4D-46B0-BF80-2EA32A2814D5</string>
</dict>
</plist>
