[
    {
        "caption": "SublimeREPL: WinPython 2.7.9",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_win_python_2.7.9",
            "file": "config/REPL_WinPython/Main.sublime-menu"
        }
    },
    {
        "caption": "SublimeREPL: WinPython 2.7.9 - PDB current file",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_win_python_2.7.9_pdb",
            "file": "config/REPL_WinPython/Main.sublime-menu"
        }
    },
    {
        "caption": "SublimeREPL: WinPython 2.7.9 - RUN current file",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_win_python_2.7.9_run",
            "file": "config/REPL_WinPython/Main.sublime-menu"
        }
    },
    {
        "caption": "SublimeREPL: WinPython 3.3.3",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_win_python_3.3.3",
            "file": "config/REPL_WinPython/Main.sublime-menu"
        }
    },
    {
        "caption": "SublimeREPL: WinPython 3.3.3 - PDB current file",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_win_python_3.3.3_pdb",
            "file": "config/REPL_WinPython/Main.sublime-menu"
        }
    },
    {
        "caption": "SublimeREPL: WinPython 3.3.3 - RUN current file",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_win_python_3.3.3_run",
            "file": "config/REPL_WinPython/Main.sublime-menu"
        }
    }
]
